# ==========================
# DJANGO - PROD
# ==========================
DJANGO_SECRET_KEY=CHANGE_ME_SUPER_SECRET_KEY
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=tonusername.pythonanywhere.com,www.tondomaine.com

# ==========================
# DATABASE - PythonAnywhere (MySQL)
# ==========================
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=mbolafly$default
DATABASE_USER=mbolafly
DATABASE_PASSWORD=portfolio
DATABASE_HOST=mbolafly.mysql.pythonanywhere-services.com
DATABASE_PORT=3306